<!DOCTYPE html>
<html>
<head>
	<title>Tugas 2</title>
<style type="text/css">
body {
    background: #0095ff;
}
#content {
    width: 500px;
    background: rgba(255, 255, 255, 0.5);
    margin: auto;
    margin-top: 20px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.49);
    padding: 20px;
    text-align: center;
}

form input[type="text"], input[type="submit"] {
    display: block;
    margin: auto;
    margin-bottom: 10px;
    padding: 10px;
    width: 200px;
}

input[type="submit"] {
    background: #0095ff;
    color: #Fff;
    border: none;
    cursor: pointer;
}
</style>
</head>
<body>
<div id="content">
	<h1>Hitung Upah Yang Didapat</h1>
	<p>Isikan form dibawah ini :</p>
	<form method="post" action="hasil.php">
        <span>Golongan : </span>
        <input type="radio" name="golongan" value="A" checked>A</input>
        <input type="radio" name="golongan" value="B">B</input>
        <input type="radio" name="golongan" value="C">C</input>
        <input type="radio" name="golongan" value="D">D</input>
		<input type="text" name="jamkerja" placeholder="Jam kerja selama seminggu"></input>
        <input type="submit" name="submit" value="Submit" />
	</form>
</div>
</body>
</html>